<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            line-height: normal;
            font-size: large;
        }
        #p2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            line-height:1%;
            font-size: large;
        }
        #p3{
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
            line-height: 5%;
            font-size: large;
        }
    </style>
</head>
<body>
    <p id="p1"> This is first para</p>
    <p id="p2">This is second para</p>
    <p id="p3">This is third para</p>
    
</body>
</html>