<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        button{
            padding: 20px 28px;
            background-color: rgb(253, 253, 217);
            cursor: pointer;
            border:none;
            transition: background-color 0.3s ease,transform 0.3s ease;
            size: 10px;
        }
        button:hover{
            background-color: rgba(200, 200 ,150);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <button >Click Me!</button>
    
</body>
</html>